JWT_SECRET=your-super-secret-jwt-key  # JWT 密钥 用于用户认证
ADMIN_EMAIL=nextblog@example.com  # 管理员邮箱, 请修改为你的邮箱
ADMIN_PASSWORD=nextblog123  # 管理员密码, 自行修改

GEMINI_BASE_URL=http://api.aaigc.top
GEMINI_ENDPOINT=/v1beta/models/gemini-2.5-flash-image-preview:generateContent
GEMINI_API_KEY=

ICP_INFO="粤ICP备xxx号-1"  # 备案信息